DROP database IF exists db_fon2;

CREATE DATABASE db_fon2;

USE db_fon2;

--
-- Estructura de tabla para la tabla `tb_administradores_fon`
--
--
CREATE TABLE `tb_administradores_fon` (
  `id_Administrador_Fon` int(11) NOT NULL,
  `nombre_admin` varchar(50) NOT NULL,
  `apellido_admin` varchar(50) NOT NULL,
  `edad_admin` int(11) NOT NULL,
  `correo_admin` varchar(50) NOT NULL,
  `telefono_admin` int(11) NOT NULL,
  `contraseña_admin` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_categorias_fon`
--
--
CREATE TABLE `tb_categorias_fon` (
  `id_Categoria_Fon` int(11) NOT NULL,
  `nombre_Categoria` varchar(50) NOT NULL,
  `producto_Categoria` varchar(50) NOT NULL,
  `id_Marca_Fon` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_comentarios_fon`
--

CREATE TABLE `tb_comentarios_fon` (
  `id_Comentario_Fon` int(11) NOT NULL,
  `comentario` varchar(50) NOT NULL,
  `id_Detalle_Reserva_Fon` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_direcciones_fon`
--

CREATE TABLE `tb_direcciones_fon` (
  `id_Direccion_Fon` int(11) NOT NULL,
  `direccion` varchar(50) NOT NULL,
  `id_Reserva_Fon` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_especificaciones_celulares_fon`
--

CREATE TABLE `tb_especificaciones_celulares_fon` (
  `id_Especificacion_Celulares` int(11) NOT NULL,
  `capacidad_memoria_interna_celular` varchar(50) NOT NULL,
  `ram_celular` varchar(50) NOT NULL,
  `pantalla_celular` varchar(50) NOT NULL,
  `camara_trasera_celular` varchar(50) NOT NULL,
  `sistema_operativo_celular` enum('Android','IOS') NOT NULL,
  `camara_frontal_celular` varchar(50) NOT NULL,
  `procesador_celular` varchar(50) NOT NULL,
  `id_Producto_Fon` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_especificaciones_tablets_fon`
--

CREATE TABLE `tb_especificaciones_tablets_fon` (
  `id_Especificacion_Tablets` int(11) NOT NULL,
  `capacidad_almacenamiento_tablet` varchar(50) NOT NULL,
  `camara_primaria_tablet` varchar(50) NOT NULL,
  `camara_forntal_tablet` varchar(50) NOT NULL,
  `sistema_operativo_tablet` enum('Android','IOS') NOT NULL,
  `ram_tablet` varchar(50) NOT NULL,
  `tamaño_pantalla_tablet` varchar(50) NOT NULL,
  `id_Producto_Fon` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_estados_pedidos_fon`
--

CREATE TABLE `tb_estados_pedidos_fon` (
  `id_Estado_Pedido_Fon` int(11) NOT NULL,
  `estado` enum('Cancelado','En camino','Aceptado','Entregado') NOT NULL,
  `id_Reserva_Fon` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_marcas_fon`
--
--
CREATE TABLE `tb_marcas_fon` (
  `id_Marca_Fon` int(11) NOT NULL,
  `nombre_Marca` enum('Samsung','Iphone','Alcaltel','Xiaomi') NOT NULL,
  `producto_marcar` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_niveles_usuarios_fon`
--
--
CREATE TABLE `tb_niveles_usuarios_fon` (
  `id_Nivel_Usuario_Fon` int(11) NOT NULL,
  `nivel_usuario` enum('Supervisor','Empleado','Conserje') NOT NULL,
  `id_Administrador_Fon` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_productos_fon`
--
--
CREATE TABLE `tb_productos_fon` (
  `id_Producto_Fon` int(11) NOT NULL,
  `nombre_producto` varchar(50) NOT NULL,
  `descripcion_producto` varchar(50) NOT NULL,
  `precio_producto` decimal(10,0) NOT NULL,
  `existencia_producto` int(11) NOT NULL,
  `id_Marca_Fon` int(11) NOT NULL,
  `id_Categoria_Fon` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_registros_clientes_fon`
--

CREATE TABLE `tb_registros_clientes_fon` (
  `id_Registro_Fon` int(11) NOT NULL,
  `nombre_registro` varchar(50) NOT NULL,
  `apellido_registro` varchar(50) NOT NULL,
  `edad_registro` int(11) NOT NULL,
  `correo_registro` varchar(50) NOT NULL,
  `telefono_registro` int(11) NOT NULL,
  `contraseña_registro` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

CREATE TABLE `tb_reservas_fon` (
  `id_Reserva_Fon` int(11) NOT NULL,
  `id_Registro_Fon` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Crear tabla tb_detalles_reservas_fon
CREATE TABLE `tb_detalles_reservas_fon` (
  `id_Detalle_Reserva_Fon` int(11) NOT NULL,
  `precio` decimal(10,0) NOT NULL,
  `cantidad` int(11) NOT NULL,
   `log_message` VARCHAR(255) NOT NULL,
  `id_Producto_Fon` int(11) NOT NULL,
  `id_Reserva_Fon` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `tb_administradores_fon`
--
-- Llave primaria para la tabla tb_administradores_fon
ALTER TABLE `tb_administradores_fon`
  ADD PRIMARY KEY (`id_Administrador_Fon`);

-- Llave primaria para la tabla tb_categorias_fon
ALTER TABLE `tb_categorias_fon`
  ADD PRIMARY KEY (`id_Categoria_Fon`);

-- Llave primaria para la tabla tb_comentarios_fon
ALTER TABLE `tb_comentarios_fon`
  ADD PRIMARY KEY (`id_Comentario_Fon`);

-- Llave primaria para la tabla tb_direcciones_fon
ALTER TABLE `tb_direcciones_fon`
  ADD PRIMARY KEY (`id_Direccion_Fon`);


-- Llave primaria para la tabla tb_marcas_fon
ALTER TABLE `tb_marcas_fon`
  ADD PRIMARY KEY (`id_Marca_Fon`);
  
  -- Llave primaria para la tabla tb_registros_clientes_fon
ALTER TABLE `tb_registros_clientes_fon`
  ADD PRIMARY KEY (`id_Registro_Fon`);

-- Llave primaria para la tabla tb_niveles_usuarios_fon
ALTER TABLE `tb_niveles_usuarios_fon`
  ADD PRIMARY KEY (`id_Nivel_Usuario_Fon`),
  ADD CONSTRAINT `fk_niveles_usuarios_admin` FOREIGN KEY (`id_Administrador_Fon`) REFERENCES `tb_administradores_fon` (`id_Administrador_Fon`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Llave primaria para la tabla tb_productos_fon
ALTER TABLE `tb_productos_fon`
  ADD PRIMARY KEY (`id_Producto_Fon`),
  ADD CONSTRAINT `fk_productos_marca` FOREIGN KEY (`id_Marca_Fon`) REFERENCES `tb_marcas_fon` (`id_Marca_Fon`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_productos_categoria` FOREIGN KEY (`id_Categoria_Fon`) REFERENCES `tb_categorias_fon` (`id_Categoria_Fon`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Llave primaria para la tabla tb_reservas_fon
ALTER TABLE `tb_reservas_fon`
  ADD PRIMARY KEY (`id_Reserva_Fon`),
  ADD CONSTRAINT `fk_reservas_cliente` FOREIGN KEY (`id_Registro_Fon`) REFERENCES `tb_registros_clientes_fon` (`id_Registro_Fon`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Llave primaria para la tabla tb_detalles_reservas_fon
ALTER TABLE `tb_detalles_reservas_fon`
  ADD PRIMARY KEY (`id_Detalle_Reserva_Fon`),
  ADD CONSTRAINT `fk_detalles_reservas_reserva` FOREIGN KEY (`id_Reserva_Fon`) REFERENCES `tb_reservas_fon` (`id_Reserva_Fon`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_detalles_reservas_producto` FOREIGN KEY (`id_Producto_Fon`) REFERENCES `tb_productos_fon` (`id_Producto_Fon`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Llave primaria para la tabla tb_especificaciones_celulares_fon
ALTER TABLE `tb_especificaciones_celulares_fon`
  ADD PRIMARY KEY (`id_Especificacion_Celulares`),
  ADD CONSTRAINT `fk_especificaciones_celulares_producto` FOREIGN KEY (`id_Producto_Fon`) REFERENCES `tb_productos_fon` (`id_Producto_Fon`) ON DELETE CASCADE ON UPDATE CASCADE;


-- Llave primaria para la tabla tb_especificaciones_tablets_fon
ALTER TABLE `tb_especificaciones_tablets_fon`
  ADD PRIMARY KEY (`id_Especificacion_Tablets`),
  ADD CONSTRAINT `especificaciones_tablets_producto` FOREIGN KEY (`id_Producto_Fon`) REFERENCES `tb_productos_fon` (`id_Producto_Fon`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Llave primaria para la tabla tb_estados_pedidos_fon
ALTER TABLE `tb_estados_pedidos_fon`
  ADD PRIMARY KEY (`id_Estado_Pedido_Fon`),
  ADD CONSTRAINT `fk_estados_pedidos_reserva` FOREIGN KEY (`id_Reserva_Fon`) REFERENCES `tb_reservas_fon` (`id_Reserva_Fon`) ON DELETE CASCADE ON UPDATE CASCADE;
